<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OW7-y1-yYb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PocketBiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-4k-c2c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="cHp-7q-WBA">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHp-7q-WBA" id="XMe-ib-rvH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HDh-WG-L3v" kind="show" id="yfD-o3-kUq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pPV-I7-3Jy">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPV-I7-3Jy" id="RLd-au-Gaj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bc2-YL-b0Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iLy-52-Q5g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDo-4k-c2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ASb-9E-wW2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dDo-4k-c2c" secondAttribute="trailing" constant="-20" id="FmM-Bn-2oA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dDo-4k-c2c" secondAttribute="bottom" id="VSO-WT-m4V"/>
                            <constraint firstItem="dDo-4k-c2c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xFk-tJ-24l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="gdZ-v5-LuL"/>
                    <connections>
                        <outlet property="myTableView" destination="dDo-4k-c2c" id="VN9-QV-EbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-155"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6ui-Gs-ECc">
            <objects>
                <viewController id="HDh-WG-L3v" customClass="SecondViewController" customModule="PocketBiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGs-Hi-toa"/>
                        <viewControllerLayoutGuide type="bottom" id="MHX-IO-9oD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZQ-dE-H2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rof-4t-Fme">
                                <rect key="frame" x="20" y="154" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-s7-lZH">
                                <rect key="frame" x="20" y="111" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-zZ-hOc">
                                <rect key="frame" x="103" y="240" width="170" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImage:" destination="HDh-WG-L3v" eventType="touchUpInside" id="j4N-9R-Ey1"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9z-1D-LcN">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="mOs-Ja-gjY">
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="S4g-5R-HlC">
                                            <connections>
                                                <action selector="shareButtonPlease:" destination="HDh-WG-L3v" id="Q6V-8M-wXO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igI-hN-Xfk">
                                <rect key="frame" x="61" y="207" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="View Map View "/>
                                <connections>
                                    <segue destination="89N-41-exT" kind="show" identifier="matt" id="qYA-Dd-h3y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-Gh-wnJ">
                                <rect key="frame" x="55" y="286" width="278" height="246"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="gmZ-Gh-wnJ" id="QZW-S5-DZc"/>
                        <outlet property="locationTextField" destination="rof-4t-Fme" id="v3O-Pm-PIZ"/>
                        <outlet property="nameTextField" destination="NAb-s7-lZH" id="CAE-eW-Bdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mI-dz-oeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-185"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="IGZ-U5-jG1">
            <objects>
                <viewController id="89N-41-exT" customClass="MapViewController" customModule="PocketBiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYM-Rt-jSu"/>
                        <viewControllerLayoutGuide type="bottom" id="ebl-1s-LLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkE-ln-BuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RML-IW-7Ax">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="89N-41-exT" id="ZHu-IE-RSW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RML-IW-7Ax" firstAttribute="leading" secondItem="tkE-ln-BuA" secondAttribute="leadingMargin" constant="-20" id="CPq-fA-rF7"/>
                            <constraint firstItem="ebl-1s-LLr" firstAttribute="top" secondItem="RML-IW-7Ax" secondAttribute="bottom" id="OdL-d0-uV0"/>
                            <constraint firstItem="RML-IW-7Ax" firstAttribute="top" secondItem="tkE-ln-BuA" secondAttribute="topMargin" id="R9x-Rh-EB8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RML-IW-7Ax" secondAttribute="trailing" constant="-20" id="Tfg-uk-S3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="RML-IW-7Ax" id="Mxd-p8-DmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnL-c4-hKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8T-Bn-hvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OW7-y1-yYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhc-gU-7MF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z0B-hD-VTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dH-C1-qnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-155"/>
        </scene>
    </scenes>
</document>
